{
  "name": "the-final-option",
  "version": "1.0.0",
  "private": true,
  "description": "Hybrid NIFTY Options Trading Bot — Cloud Brain (Cloudflare) + Local Muscle (Node.js Daemon)",
  "workspaces": [
    "cloud",
    "local-daemon"
  ],
  "scripts": {
    "dev:cloud": "cd cloud && npx wrangler dev",
    "deploy:cloud": "cd cloud && npx wrangler deploy",
    "dev:daemon": "cd local-daemon && npx tsx src/index.ts",
    "daemon:pm2": "cd local-daemon && npx pm2 start ecosystem.config.cjs",
    "db:init": "cd cloud && npx wrangler d1 execute thefinaloption-db --remote --file=./schema.sql",
    "db:init:local": "cd cloud && npx wrangler d1 execute thefinaloption-db --local --file=./schema.sql"
  },
  "devDependencies": {
    "wrangler": "^4.108.0"
  }
}
