{
  "name": "thefinaloption-daemon",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "pm2:start": "npx pm2 start ecosystem.config.cjs",
    "pm2:stop": "npx pm2 stop thefinaloption-daemon",
    "pm2:logs": "npx pm2 logs thefinaloption-daemon"
  },
  "dependencies": {
    "dotenv": "^16.4.0",
    "protobufjs": "^8.7.0",
    "upstox-js-sdk": "^2.29.0",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/ws": "^8.18.1",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
